<!DOCTYPE html>
<html lang="en">
<head>

    <!-- Basic Page Needs
    ================================================== -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="canonical" href="https://www.euphoriapatches.com/changelogs/"/>

    <title>Changelogs | Euphoria Patches</title>

    <meta name="description" content="Changelogs of Euphoria Patches and the Patcher Mod.">
    <meta name="author" content="">
    <meta name="keywords" content="">

    <!-- Mobile Specific Metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=5.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,600,700" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">

    <!-- Favicon
    ================================================== -->
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/img/EuphoriaPatchesLogo_180x.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/img/EuphoriaPatchesLogo_16x.png">

    <!-- Stylesheets
    ================================================== -->
    <!-- Bootstrap core CSS -->
    <link href="/assets/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="/assets/css/style.css" rel="stylesheet">
    <link href="/assets/css/responsive.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <script async src="https://www.googletagmanager.com/gtag/js?id=G-3CGSG92RGD"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-3CGSG92RGD');
    </script>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3756100266756497"
    crossorigin="anonymous"></script>
</head>
<body>

    <header id="masthead" class="site-header">
        <nav id="primary-navigation" class="site-navigation">
            <div class="container">
                <div class="navbar-header">
                    <a href="/" class="site-title"><span>Euphoria</span> Patches</a>
                </div><!-- /.navbar-header -->
                
                <div class="collapse navbar-collapse" id="agency-navbar-collapse">
                    <ul class="nav navbar-nav navbar-right">

                        <li><a href="/">Home</a></li>
                        <li><a href="/download">Download</a></li>
                        <li><a href="/support">Preview Versions</a></li>   
                        <li><a href="/gallery">Gallery</a></li>
                        <li class="active"><a href="/changelogs">Changelogs</a></li>

                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Information<i class="fa fa-caret-down hidden-xs" aria-hidden="true"></i></a>
                            <ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
                              <li><a href="/contact">Contact</a></li>
                              <li><a href="/faq">FAQ</a></li>
                              <li><a href="/how-to-install">How To Install</a></li>
                              <li><a href="/credits">Credits</a></li>
                              <li><a href="/privacy-policy">Privacy Policy</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>   
        </nav><!-- /.site-navigation -->
    </header><!-- /#mastheaed -->

    <div id="hero" class="hero changelogs-hero">
        <img 
            src="/assets/img/backgrounds/changelogsBackground.webp"
            srcset="
                /assets/img/backgrounds/changelogsBackground-480w.webp 480w,
                /assets/img/backgrounds/changelogsBackground-540w.webp 540w,
                /assets/img/backgrounds/changelogsBackground-768w.webp 768w,
                /assets/img/backgrounds/changelogsBackground-780w.webp 780w,
                /assets/img/backgrounds/changelogsBackground-991w.webp 991w,
                /assets/img/backgrounds/changelogsBackground-1280w.webp 1280w,
                /assets/img/backgrounds/changelogsBackground.webp"
            alt="Contact the developer of Euphoria Patches: image of a pond"
            class="hero-image"
        >
        <div class="hero-content">
            <div class="hero-text">
                <h1>Changelogs</h1>
            </div>
        </div><!-- /.hero-content -->
    </div><!-- /.hero -->

    <main id="main" class="site-main">
        <section class="site-section section-features">
            <div class="container">
                <div class="row">
                    <div style="text-align:center;">
                        <!-- Shader Section -->
                        <p></p>
                        <p></p>
                        <button class="aaccordion" id="aaShaderBtn">Euphoria Patches</button>
                        <div class="apanel panel-changelogs">
                            <!-- Shader Version 1.4.1 -->
                            <button class="aaccordion aaversion">1.4.1 - Sept 25, 2024</button>
                            <div class="apanel">
                                <p id="shader141" class="cenShader" data-version="1.4.1"></p>
                            </div>
                            <!-- Shader Version 1.4.0 -->
                            <button class="aaccordion aaversion">1.4.0 - Sept 23, 2024</button>
                            <div class="apanel">
                                <p id="shader140" class="cenShader" data-version="1.4.0"></p>
                            </div>
                            <!-- Shader Version 1.3.2 -->
                            <button class="aaccordion aaversion">1.3.2 - July 6, 2024</button>
                            <div class="apanel">
                                <p id="shader132" class="cenShader" data-version="1.3.2"></p>
                            </div>
                            <!-- Shader Version 1.3.1 -->
                            <button class="aaccordion aaversion">1.3.1 - Jun 07, 2024</button>
                            <div class="apanel">
                                <p id="shader131" class="cenShader" data-version="1.3.1"></p>
                            </div>
                            <!-- Shader Version 1.3.0 -->
                            <button class="aaccordion aaversion">1.3.0 - Jun 06, 2024</button>
                            <div class="apanel">
                                <p id="shader130" class="cenShader" data-version="1.3.0"></p>
                            </div>
                            <!-- Shader Version 1.2.0 -->
                            <button class="aaccordion aaversion">1.2.0 - Jan 08, 2024</button>
                            <div class="apanel">
                                <p id="shader120" class="cenShader" data-version="1.2.0"></p>
                            </div>
                            <!-- Shader Version 1.1.0 -->
                            <button class="aaccordion aaversion">1.1.0 - Nov 30, 2023</button>
                            <div class="apanel">
                                <p id="shader110" class="cenShader" data-version="1.1.0"></p>
                            </div>
                            <!-- Shader Version 1.0.1 -->
                            <button class="aaccordion aaversion">1.0.1 - Oct 02, 2023</button>
                            <div class="apanel">
                                <p id="shader101" class="cenShader" data-version="1.0.1"></p>
                            </div>
                            <!-- Shader Version 1.0.0 -->
                            <button class="aaccordion aaversion">1.0.0 - Sept 10, 2023</button>
                            <div class="apanel">
                                <p id="shader100" class="cenShader" data-version="1.0.0"></p>
                            </div>
                            <!-- Shader Version 0.0.0 -->
                            <button class="aaccordion aaversion">Overimagined 1.0.0 - Aug 07, 2022</button>
                            <div class="apanel">
                                <p id="shader000" class="cenShader" data-version="0.0.0"></p>
                            </div>
                        </div>
                        <p></p>
                        <p></p>
                        <!-- Mod Section -->
                        <button class="aaccordion" id="aaModBtn">Euphoria Patcher Mod</button>
                        <div class="apanel panel-changelogs">
                            <!-- Mod Version 1.4.1 -->
                            <button class="aaccordion aaversion">1.4.1 - Sept 25, 2024</button>
                            <div class="apanel">
                                <p id="mod141" class="cenMod" data-version="1.4.1"></p>
                            </div>
                            <!-- Mod Version 1.4.0 -->
                            <button class="aaccordion aaversion">1.4.0 - Sept 23, 2024</button>
                            <div class="apanel">
                                <p id="mod140" class="cenMod" data-version="1.4.0"></p>
                            </div>
                            <!-- Mod Version 0.3.4 -->
                            <button class="aaccordion aaversion">0.3.4 - Jul 07, 2024</button>
                            <div class="apanel">
                                <p id="mod034" class="cenMod" data-version="0.3.4"></p>
                            </div>
                            <!-- Mod Version 0.3.3 -->
                            <button class="aaccordion aaversion">0.3.3 - Jun 07, 2024</button>
                            <div class="apanel">
                                <p id="mod033" class="cenMod" data-version="0.3.3"></p>
                            </div>
                            <!-- Mod Version 0.3.2 -->
                            <button class="aaccordion aaversion">0.3.2 - Jun 06, 2024</button>
                            <div class="apanel">
                                <p id="mod032" class="cenMod" data-version="0.3.2"></p>
                            </div>
                            <!-- Mod Version 0.3.1 -->
                            <button class="aaccordion aaversion">0.3.1 - Jun 06, 2024</button>
                            <div class="apanel">
                                <p id="mod031" class="cenMod" data-version="0.3.1"></p>
                            </div>
                            <!-- Mod Version 0.3.0 -->
                            <button class="aaccordion aaversion">0.3.0 - Jan 08, 2024</button>
                            <div class="apanel">
                                <p id="mod030" class="cenMod" data-version="0.3.0"></p>
                            </div>
                            <!-- Mod Version 0.2.0 -->
                            <button class="aaccordion aaversion">0.2.0 - Now 30, 2023</button>
                            <div class="apanel">
                                <p id="mod020" class="cenMod" data-version="0.2.0"></p>
                            </div>
                            <!-- Mod Version 0.1.2 -->
                            <button class="aaccordion aaversion">0.1.2 - Oct 02, 2023</button>
                            <div class="apanel">
                                <p id="mod012" class="cenMod" data-version="0.1.2"></p>
                            </div>
                            <!-- Mod Version 0.1.1 -->
                            <button class="aaccordion aaversion">0.1.1 - Sept 10, 2023</button>
                            <div class="apanel">
                                <p id="mod011" class="cenMod" data-version="0.1.1"></p>
                            </div>
                            <!-- Mod Version 0.1.0 -->
                            <button class="aaccordion aaversion">0.1.0 - Sept 10, 2023</button>
                            <div class="apanel">
                                <p id="mod010" class="cenMod" data-version="0.1.0"></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section><!-- /.section-features -->
        <!-- Horizontal Ad 1 -->
        <!--<div class="ad-div1">
            <ins class="adsbygoogle"
                style="display:inline-block;width:720px;height:140px"
                data-ad-client="ca-pub-3756100266756497"
                data-ad-slot="3183453809"></ins>
            <script>
                (adsbygoogle = window.adsbygoogle || []).push({});
            </script>
        </div>-->
    </main><!-- /#main -->

    <footer id="colophon" class="site-footer"></footer>
        <div class="copyright">
            <div class="container">
                <div class="row">
                    <div class="col-xs-8">
                        <div class="social-links">
                            <a class="discord-bg" href="/discord" target="_blank" alt="Discord Invite"></a>
                            <a class="patreon-bg" href="/support" target="_blank" alt="Patreon Link"></a>
                            <a class="github-bg" href="/github" target="_blank" alt="Github Link"></a>
                            <a class="contact-bg" href="/contact" target="_blank" alt="Contact Page Link">Contact</a>
                        </div><!-- /.social-links -->
                    </div>
                    <div class="col-xs-4 site-title">
                        <div class="text-right">
                            <a href="/">Euphoria Patches</a>
                        </div>
                    </div>
                </div>
            </div>
        </div><!-- /.copyright -->
    </footer><!-- /#footer -->



    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="/assets/js/bootstrap.min.js"></script>
    <script src="/assets/js/bootstrap-select.min.js"></script>
    <script src="/assets/js/jquery.slicknav.min.js"></script>
    <script src="/assets/js/jquery.countTo.min.js"></script>
    <script src="/assets/js/jquery.shuffle.min.js"></script>
    <script src="/assets/js/script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>

    <!-- Collapse button JavaScript -->
    <script>
        document.getElementById('aaShaderBtn').addEventListener('click', function() {
                const shaderPanels = document.querySelectorAll('.cenShader');
                shaderPanels.forEach((panel) => {
                const version = panel.getAttribute('data-version');
                const formattedVersion = version.replace(/\./g, ''); // Convert "1.3.2" to "132" for ID match
                const elementId = `shader${formattedVersion}`;

                // Fetch the corresponding .md file for the shader version
                fetch(`shader-ch/${version}.md`)
                    .then(response => response.text())
                    .then(data => {
                        // Convert Markdown to HTML using marked
                        const formattedData = marked.parse(data);
                        document.getElementById(elementId).innerHTML = formattedData;
                    })
                    .catch(error => {
                        document.getElementById(elementId).innerHTML = "Error loading changelog.";
                    });
                });
            });

        document.getElementById('aaModBtn').addEventListener('click', function() {
                const modPanels = document.querySelectorAll('.cenMod');
                modPanels.forEach((panel) => {
                const version = panel.getAttribute('data-version');
                const formattedVersion = version.replace(/\./g, ''); // Convert "0.3.4" to "034" for ID match
                const elementId = `mod${formattedVersion}`;

                // Fetch the corresponding .md file for the mod version
                fetch(`mod-ch/${version}.md`)
                    .then(response => response.text())
                    .then(data => {
                        // Convert Markdown to HTML using marked
                        const formattedData = marked.parse(data);
                        document.getElementById(elementId).innerHTML = formattedData;
                    })
                    .catch(error => {
                        document.getElementById(elementId).innerHTML = "Error loading changelog.";
                    });
                });
            });

        // Accordion functionality
        var acc = document.getElementsByClassName("aaccordion");
        for (var i = 0; i < acc.length; i++) {
            acc[i].addEventListener("click", function() {
                this.classList.toggle("aactive");
                var panel = this.nextElementSibling;
                if (panel.style.maxHeight) {
                    panel.style.maxHeight = null;
                } else {
                    panel.style.maxHeight = panel.scrollHeight + "px";
                }
            });

            // Adjust panel height after a brief delay
            acc[i].addEventListener("click", function() {
                setTimeout(function() {
                    for (var h = 0; h < acc.length; h++) {
                        var panelO = acc[h].nextElementSibling;
                        if (panelO.style.maxHeight) panelO.style.maxHeight = panelO.scrollHeight + "px";
                    }
                }, 500);
            });
        }
    </script>
    
  
</body>
</html>
